<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>Луч знаний</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <style type="text/css">
    [style*="Montserrat"] {
      font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif !important;
    }

    a {
      outline: none;
      color: #333;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    .active-i a:hover,
    .active-t:hover {
      opacity: 0.8;
    }

    .active-i a,
    .active-t {
      transition: all 0.3s ease;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    .ns span,
    .ns a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    .l-white a {
      color: #fff;
    }

    [style*="OpenSans"] {
      font-family: Open Sans, Arial, Helvetica, sans-serif !important;
    }

    [style*="OpenSans700"] {
      font-family: OpenSans, Verdana, Roboto, Geneva, sans-serif !important;
    }

    @media only screen and (max-width:617px) {
      .w-100p {
        width: 100% !important;
      }

      .w-280p {
        width: 100% !important;
        max-width: 280px !important;
      }

      .w-320 {
        max-width: 320px !important;
        width: 320px !important;
      }

      .h-20 {
        height: 20px !important;
        min-height: 20px !important;
        max-height: 20px !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .thold {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .trow {
        display: table-row !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .t-c {
        float: none !important;
        margin: 0 auto !important;
      }

      .ta-c {
        text-align: center !important;
      }

      .ta-r {
        text-align: right !important;
      }

      .hm {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .wi-100p img {
        width: 100% !important;
        height: auto !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .pr-20 {
        padding-right: 20px !important;
      }

      .plr-0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .plr-5 {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .plr-25 {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .plr-45 {
        padding-left: 45px !important;
        padding-right: 45px !important;
      }

      .ptb-10 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pb-10 {
        padding-bottom: 10px !important;
      }

      .pb-15 {
        padding-bottom: 15px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-25 {
        padding-bottom: 25px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .h-40 {
        height: 40px !important;
        min-height: 40px !important;
        max-height: 40px !important;
      }

      .max-w-340 {
        width: 100% !important;
        max-width: 340px !important;
      }

      .pb-15 {
        height: 15px !important;
        min-height: 15px !important;
      }

      .new-font-menu {
        font: 600 13px/19px OpenSans, Verdana, Roboto, Geneva, sans-serif !important;
      }

      .h-50 {
        height: 50px !important;
        min-height: 50px !important;
        max-height: 50px !important;
      }

      .show {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        margin: 0 auto !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-width: 0 !important;
      }

      .new-red-font {
        font: 700 13px/20px OpenSans, Verdana, Roboto, Geneva, sans-serif !important;
      }

      .new-font-title {
        font: 500 24px/30px Verdana, Geneva, sans-serif, Montserrat !important;
      }

      .new-font-main {
        font: 400 16px/18px Verdana, Geneva, sans-serif, Montserrat !important;
        text-align: center !important;
      }
    }

    @media (prefers-dark-interface) {
      body {
        -apple-color-filter: none;
      }
    }
  </style>
</head>

<body style="background: #F5F5F5; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  <!-- preview text start -->
  <div style="display: none; max-height: 0px; overflow: hidden;">👉Заберите их и учитесь бесплатно</div>

  <div style="display: none; max-height: 0px; overflow: hidden;">
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  </div>
  <!-- preview text stop -->
  <table class="gmail-fix" width="100%" style="background: #CFEAE5; min-width:320px;" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td>
          <table class="w-100p" width="600" align="center" style="background: #CFEAE5; max-width:600px; margin:0 auto;"
            cellpadding="0" cellspacing="0">
            <tbody>
              <!-- header -->
              <tr>
                <td>
                  <table class="w-100p" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                      <tr>
                        <td bgcolor="#FFFFFF" style="background: #FFFFFF; border-radius: 20px;">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="plr-25" style="padding:25px 35px;">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <!-- logo -->
                                    <td width="250" align="left" style="width: 250px" class="t-c">
                                      <a href="https://solncesvet.ru"><img width="250" class="t-c"
                                          style="display: block; width: 250px;"
                                          src="https://mcusercontent.com/6552354f60656b4d1ce4880f4/images/0b4ffca6-3c37-dc47-b4db-3b1e62ae769b.png"
                                          alt="Women in Tech"></a>
                                    </td>
                                    <!-- social -->
                                    <td align="right" width="160" class="hide">
                                      <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td class="active-i"><a rel="noopener noreferrer" href="https://t.me/beatmarket_ru"><img
                                                  src="https://mcusercontent.com/6552354f60656b4d1ce4880f4/images/a54050f9-f824-6921-bcc8-a180d711a5a9.png"
                                                  style="vertical-align: top;" alt="icon" width="40"></a></td>
                                            <td class="active-i"><a rel="noopener noreferrer" href="https://www.instagram.com/beatmarket_com/"><img
                                                  src="https://mcusercontent.com/6552354f60656b4d1ce4880f4/images/5ba4c9e3-0d65-d0ad-f37d-f6d14d65a537.png"
                                                  style="vertical-align: top;" alt="icon" width="40"></a></td>
                                            <td class="active-i" style="mso-line-height-rule: exactly;"><a rel="noopener noreferrer"
                                                href="https://discord.com/invite/S7QDrcYb2g"
                                                style="outline: none;color: #8A00FF;text-decoration: none;transition: all 0.3s ease;"><img
                                                  src="https://mcusercontent.com/6552354f60656b4d1ce4880f4/images/4c815d22-1253-c7ad-f255-4cc0af6df45f.png"
                                                  style="vertical-align: top;border: none;" alt="icon" width="40"></a></td>
                                            <td class="active-i" style="mso-line-height-rule: exactly;"><a rel="noopener noreferrer"
                                                href="https://discord.com/invite/S7QDrcYb2g"
                                                style="outline: none;color: #8A00FF;text-decoration: none;transition: all 0.3s ease;"><img
                                                  src="https://mcusercontent.com/6552354f60656b4d1ce4880f4/images/68e665b2-1794-17e9-2ea5-2586084cfd18.png"
                                                  style="vertical-align: top;border: none;" alt="icon" width="40"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="height: 20px;"></td>
              </tr>
              <!-- banner -->
              <tr>
                <td align="center" class="wi-100p"><a
                    href="https://solncesvet.ru/service/service/bonus/add/2/?e={{Email}}" rel="noreferrer"><img
                      alt="Международный педагогический портал" caption="false"
                      src="https://40daystemp3.testi.at/f2de8f7fc922afe9263f677c5ac204fd/369608730d5b947a65ba384da0b97656.png"
                      style="width: 100%; max-width: 600px; vertical-align: top; margin-left: 0px; margin-right: 0px;"
                      width="600" /></a></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px;"></td>
              </tr>
              <!-- block 1 -->
              <tr>
                <td>
                  <table class="w-100p" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                      <tr>
                        <td bgcolor="#FFFFFF" style="background: #FFFFFF;border-radius: 30px;">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="plr-20" style="padding:25px 30px;">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td class="ta-c"
                                      style="font: 700 20px/27px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #000000;">
                                      Вас приветствует педагогический портал&nbsp;<br class="hm">«Солнечный свет».
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height: 20px;"></td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font: 400 16px/24px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #000000;">
                                      Мы дарим вам <b>350 бонусов</b>. Каждый из них равен одному рублю. Нажмите на
                                      кнопку, чтобы их активировать и использовать на покупку любых наших продуктов.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height: 20px;"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="border: 1px solid #E42F2F; border-radius: 5px;">
                                      <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center" style="padding: 10px 5px;">
                                            <table class="w-320 t-c ta-c" align="center" cellpadding="0" cellspacing="0"
                                              width="320">
                                              <tr>
                                                <td class="ta-r" align="left" width="35"><img
                                                    style="display: inline-block;" width="25"
                                                    src="https://40daystemp3.testi.at/f2de8f7fc922afe9263f677c5ac204fd/d49d0835124e2c673b8ba8448ed4b4c3.png"
                                                    alt="Icon"></td>
                                                <td class="ta-c" class="new-red-font"
                                                  style="font: 700 16px/24px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #E42F2F; vertical-align: middle; white-space: nowrap;">
                                                  Через 24 часа бонусы сгорят!
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height: 20px;"></td>
                                  </tr>
                                  <!-- button -->
                                  <tr>
                                    <td>
                                      <table class="w-100p" align="center" cellpadding="0" cellspacing="0"
                                        style="margin: 0 auto; max-width: 540px;" width="540">
                                        <tbody>
                                          <tr>
                                            <td height="50" valign="middle" bgcolor="#FF9204" class="active-t"
                                              align="center"
                                              style="background: #FF9204; font: 600 16px/20px OpenSans, Verdana, Roboto, Geneva, sans-serif; border-radius: 10px;">
                                              <a style="outline: none; display: block; text-decoration: none; color: #000000; color: #000000 !important; padding: 12px !important;"
                                                href="https://solncesvet.ru/service/service/bonus/add/2/?e={{Email}}">Забрать
                                                350 бонусов </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30" style="height: 30px;"></td>
                                  </tr>
                                  <tr>
                                    <td class="ta-c"
                                      style="font: 700 20px/27px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #000000;">
                                      На что вы можете потратить бонусы? 
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height: 20px;"></td>
                                  </tr>
                                  <!-- 2 blocks 1 -->
                                  <tr>
                                    <td align="center">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <th align="center" class="tflex align-center"
                                                      style="vertical-align: top;" width="250">
                                                      <table cellpadding="0" cellspacing="0"
                                                        style="background: #FFFFFF; border: 1px solid #E2E0E0; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15); border-radius: 20px;"
                                                        width="250">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding: 20px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <td width="50" align="left"
                                                                    style="padding-bottom: 12px;">
                                                                    <img width="50" style="display: block; width: 50px;"
                                                                      src="https://40daystemp3.testi.at/f2de8f7fc922afe9263f677c5ac204fd/88d46db7200c60bf6205187a4c2dc5d1.png"
                                                                      alt="Международный педагогический портал">
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="padding-bottom: 12px; font: 700 16px/24px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #000000;">
                                                                    Онлайн-олимпиады
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="130"
                                                                    style="vertical-align: top; font: 400 14px/22px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #666666;">
                                                                    Примите участие в олимпиаде и получите диплом
                                                                    победителя всего за 2 минуты! Отвечая на вопросы, вы
                                                                    сразу увидите результат.
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="12" style="height: 12px;"></td>
                                                                </tr>
                                                                <!-- button -->
                                                                <tr>
                                                                  <td>
                                                                    <table class="w-100p" align="center" cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="margin: 0 auto; max-width: 220px;"
                                                                      width="220">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="50" valign="middle" align="center"
                                                                            style="border: 1px solid #00ABFF; font: 600 16px/20px OpenSans, Verdana, Roboto, Geneva, sans-serif; border-radius: 10px;">
                                                                            <a style="outline: none; display: block; text-decoration: none; color: #00ABFF; color: #00ABFF !important; padding: 12px !important;"
                                                                              href="https://solncesvet.ru/olimpiada/">Подробнее
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                    <th class="tflex" height="20"
                                                      style="min-height: 20px !important; min-width: 20px !important;"
                                                      width="20"></th>
                                                    <th align="center" class="tflex align-center"
                                                      style="vertical-align: top;" width="250">
                                                      <table cellpadding="0" cellspacing="0"
                                                        style="background: #FFFFFF; border: 1px solid #E2E0E0; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15); border-radius: 20px;"
                                                        width="250">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding: 20px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <td width="50" align="left"
                                                                    style="padding-bottom: 12px;">
                                                                    <img width="50" style="display: block; width: 50px;"
                                                                      src="https://40daystemp3.testi.at/f2de8f7fc922afe9263f677c5ac204fd/484f722b91407fd05bfe639d0d982d51.png"
                                                                      alt="Международный педагогический портал">
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="padding-bottom: 12px; font: 700 16px/24px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #000000;">
                                                                    Онлайн-конкурсы
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="130"
                                                                    style="vertical-align: top; font: 400 14px/22px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #666666;">
                                                                    Выберите номинацию, отправьте заявку и получите
                                                                    диплом в течение 2 часов. Тысячи педагогов уже
                                                                    попробовали свои силы.
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="12" style="height: 12px;"></td>
                                                                </tr>
                                                                <!-- button -->
                                                                <tr>
                                                                  <td>
                                                                    <table class="w-100p" align="center" cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="margin: 0 auto; max-width: 220px;"
                                                                      width="220">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="50" valign="middle" align="center"
                                                                            style="border: 1px solid #00ABFF; font: 600 16px/20px OpenSans, Verdana, Roboto, Geneva, sans-serif; border-radius: 10px;">
                                                                            <a style="outline: none; display: block; text-decoration: none; color: #00ABFF; color: #00ABFF !important; padding: 12px !important;"
                                                                              href="https://solncesvet.ru/tvorcheskie-konkursy/">Подробнее
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height: 20px;"></td>
                                  </tr>
                                  <!-- 2 blocks 2 -->
                                  <tr>
                                    <td align="center">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <th align="center" class="tflex align-center"
                                                      style="vertical-align: top;" width="250">
                                                      <table cellpadding="0" cellspacing="0"
                                                        style="background: #FFFFFF; border: 1px solid #E2E0E0; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15); border-radius: 20px;"
                                                        width="250">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding: 20px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <td width="50" align="left"
                                                                    style="padding-bottom: 12px;">
                                                                    <img width="50" style="display: block; width: 50px;"
                                                                      src="https://40daystemp3.testi.at/f2de8f7fc922afe9263f677c5ac204fd/901aea1438089971ef83ba44cfb35f3a.png"
                                                                      alt="Международный педагогический портал">
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="padding-bottom: 12px; font: 700 16px/24px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #000000;">
                                                                    Курсы повышения квалификации
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="130"
                                                                    style="vertical-align: top; font: 400 14px/22px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #666666;">
                                                                    Получите качественное образование и удостоверение
                                                                    установленного образца в удобное для вас время. Цены
                                                                    приятно удивят.
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="12" style="height: 12px;"></td>
                                                                </tr>
                                                                <!-- button -->
                                                                <tr>
                                                                  <td>
                                                                    <table class="w-100p" align="center" cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="margin: 0 auto; max-width: 220px;"
                                                                      width="220">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="50" valign="middle" align="center"
                                                                            style="border: 1px solid #00ABFF; font: 600 16px/20px OpenSans, Verdana, Roboto, Geneva, sans-serif; border-radius: 10px;">
                                                                            <a style="outline: none; display: block; text-decoration: none; color: #00ABFF; color: #00ABFF !important; padding: 12px !important;"
                                                                              href="https://solncesvet.ru/trainings/">Подробнее
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                    <th class="tflex" height="20"
                                                      style="min-height: 20px !important; min-width: 20px !important;"
                                                      width="20"></th>
                                                    <th align="center" class="tflex align-center"
                                                      style="vertical-align: top;" width="250">
                                                      <table cellpadding="0" cellspacing="0"
                                                        style="background: #FFFFFF; border: 1px solid #E2E0E0; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15); border-radius: 20px;"
                                                        width="250">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding: 20px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <td width="50" align="left"
                                                                    style="padding-bottom: 12px;">
                                                                    <img width="50" style="display: block; width: 50px;"
                                                                      src="https://40daystemp3.testi.at/f2de8f7fc922afe9263f677c5ac204fd/17804bddab9382d581d000550c0d1343.png"
                                                                      alt="Международный педагогический портал">
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="padding-bottom: 12px; font: 700 16px/24px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #000000;">
                                                                    Публикации в печатном издании
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="130"
                                                                    style="vertical-align: top; font: 400 14px/22px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #666666;">
                                                                    Опубликуйте свой труд в книге или научном журнале.
                                                                    Пусть научное сообщество узнает о ваших достижениях.
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="12" style="height: 12px;"></td>
                                                                </tr>
                                                                <!-- button -->
                                                                <tr>
                                                                  <td>
                                                                    <table class="w-100p" align="center" cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="margin: 0 auto; max-width: 220px;"
                                                                      width="220">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="50" valign="middle" align="center"
                                                                            style="border: 1px solid #00ABFF; font: 600 16px/20px OpenSans, Verdana, Roboto, Geneva, sans-serif; border-radius: 10px;">
                                                                            <a style="outline: none; display: block; text-decoration: none; color: #00ABFF; color: #00ABFF !important; padding: 12px !important;"
                                                                              href="https://solncesvet.ru/magazine/">Подробнее
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height: 20px;"></td>
                                  </tr>
                                  <!-- 2 blocks 3 -->
                                  <tr>
                                    <td align="center">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <th align="center" class="tflex align-center"
                                                      style="vertical-align: top;" width="250">
                                                      <table cellpadding="0" cellspacing="0"
                                                        style="background: #FFFFFF; border: 1px solid #E2E0E0; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15); border-radius: 20px;"
                                                        width="250">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding: 20px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <td width="50" align="left"
                                                                    style="padding-bottom: 12px;">
                                                                    <img width="50" style="display: block; width: 50px;"
                                                                      src="https://40daystemp3.testi.at/f2de8f7fc922afe9263f677c5ac204fd/208459cdf200c219778ffd529c3fd74e.png"
                                                                      alt="Международный педагогический портал">
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="padding-bottom: 12px; font: 700 16px/24px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #000000;">
                                                                    Курсы переподготовки
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="130"
                                                                    style="vertical-align: top; font: 400 14px/22px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #666666;">
                                                                    Получите новую профессию и диплом установленного
                                                                    образца. У наших курсов большие возможности:
                                                                    ежедневный набор групп.
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="12" style="height: 12px;"></td>
                                                                </tr>
                                                                <!-- button -->
                                                                <tr>
                                                                  <td>
                                                                    <table class="w-100p" align="center" cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="margin: 0 auto; max-width: 220px;"
                                                                      width="220">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="50" valign="middle" align="center"
                                                                            style="border: 1px solid #00ABFF; font: 600 16px/20px OpenSans, Verdana, Roboto, Geneva, sans-serif; border-radius: 10px;">
                                                                            <a style="outline: none; display: block; text-decoration: none; color: #00ABFF; color: #00ABFF !important; padding: 12px !important;"
                                                                              href="https://solncesvet.ru/retraining/">Подробнее
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                    <th class="tflex" height="20"
                                                      style="min-height: 20px !important; min-width: 20px !important;"
                                                      width="20"></th>
                                                    <th align="center" class="tflex align-center"
                                                      style="vertical-align: top;" width="250">
                                                      <table cellpadding="0" cellspacing="0"
                                                        style="background: #FFFFFF; border: 1px solid #E2E0E0; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15); border-radius: 20px;"
                                                        width="250">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding: 20px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <td width="50" align="left"
                                                                    style="padding-bottom: 12px;">
                                                                    <img width="50" style="display: block; width: 50px;"
                                                                      src="https://40daystemp3.testi.at/f2de8f7fc922afe9263f677c5ac204fd/188e9a4390cbed8a447119cbbb46e8be.png"
                                                                      alt="Международный педагогический портал">
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    style="padding-bottom: 12px; font: 700 16px/24px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #000000;">
                                                                    Вебинары
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="130"
                                                                    style="vertical-align: top; font: 400 14px/22px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #666666;">
                                                                    Участвуйте в самых актуальных вебинарах вместе с
                                                                    коллегами и получайте сертификаты. У нас есть
                                                                    расписание онлайн-встреч на каждый месяц.
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="12" style="height: 12px;"></td>
                                                                </tr>
                                                                <!-- button -->
                                                                <tr>
                                                                  <td>
                                                                    <table class="w-100p" align="center" cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="margin: 0 auto; max-width: 220px;"
                                                                      width="220">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="50" valign="middle" align="center"
                                                                            style="border: 1px solid #00ABFF; font: 600 16px/20px OpenSans, Verdana, Roboto, Geneva, sans-serif; border-radius: 10px;">
                                                                            <a style="outline: none; display: block; text-decoration: none; color: #00ABFF; color: #00ABFF !important; padding: 12px !important;"
                                                                              href="https://solncesvet.ru/webinars/">Подробнее
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="40" style="height: 40px;"></td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font: 400 16px/24px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #000000;">
                                      Напомним, что 350 бонусов уже ваши! Ими вы можете частично погасить любую
                                      программу или курс*.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height: 20px;"></td>
                                  </tr>
                                  <!-- button -->
                                  <tr>
                                    <td>
                                      <table class="w-100p" align="center" cellpadding="0" cellspacing="0"
                                        style="margin: 0 auto; max-width: 540px;" width="540">
                                        <tbody>
                                          <tr>
                                            <td height="50" valign="middle" bgcolor="#FF9204" class="active-t"
                                              align="center"
                                              style="background: #FF9204; font: 600 16px/20px OpenSans, Verdana, Roboto, Geneva, sans-serif; border-radius: 10px;">
                                              <a style="outline: none; display: block; text-decoration: none; color: #000000; color: #000000 !important; padding: 12px !important;"
                                                href="https://solncesvet.ru/service/service/bonus/add/2/?e={{Email}}">Забрать
                                                350 бонусов </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height: 20px;"></td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font: 400 16px/24px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #000000;">
                                      *Подарочные бонусы можно использовать <a href="https://solncesvet.ru/"
                                        style="color: #00ABFF !important; text-decoration: underline;">только для
                                        покупки продуктов на нашем портале.</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="height: 20px;"></td>
              </tr>
              <!-- footer -->
              <tr>
                <td align="center"
                  style="font: 400 13px/17px OpenSans, Verdana, Roboto, Geneva, sans-serif; color: #666666; text-align: center;">
                  Вы получили это письмо, так как являетесь участником Международного&nbsp;<br
                    class="hm">педагогического портала “Солнечный свет” <br>
                  <a style="color: #5498FF; color: #5498FF !important; text-decoration: underline;"
                    href="{{UnsubscribeUrl}}">Отказаться от рассылки</a>
                </td>
              </tr>
              <tr>
                <td height="30" style="height: 30px;"></td>
              </tr>
              <tr>
                <td class="hm" style="line-height: 0;">
                  <div style="white-space:nowrap; font:15px/0 courier;">
                                                                                     
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


</body>
</html>